<!DOCTYPE html>
<html>
<head>
	<title>Le Scone</title>
	<meta name="description" content="Le Scone - Restaurante">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|PT+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<main class="container intro">
		<div class="grid-5">
			<img class="logo" src="img/lescone.svg" alt="Le Scone" />
			<div class="intro-info">
				<p>De Seg. à Sab.<span class="aberto"></span><br>das 07:00h às 18:00h</p>
				<p>Praia de Botafogo, 300<br>Rio de Janeiro - RJ</p>
			</div>
			<p class="intro-telefone">+55 021 2412-3333</p>
		</div>
		<div class="grid-7">
			<img class="intro-foto" src="img/foto.jpg" alt="Foto de Le Scone" />
		</div>
	</main>
	
	<section class="container menu">
		<h1 class="grid-4 titulo">Menu</h1>
		<div class="grid-7 offset-1">
			<div class="menu-item">
				<img src="img/prato-1.jpg" alt="Foto Prato 1">
				<h2 class="subtitulo">Entradas</h2>
				<ul>
					<li><span>R$1,70</span>Ovos Mexidos</li>
					<li><span>R$2,70</span>Scones de Frutas</li>
					<li><span>R$3,70</span>Joelho de Queijo</li>
					<li><span>R$4,70</span>Presunto Cozido</li>
					<li><span>R$3,70</span>Coxinha de Frango</li>
				</ul>
			</div>
			<div class="menu-item">
				<img src="img/prato-2.jpg" alt="Foto Prato 2">
				<h2 class="subtitulo">Pratos Principais</h2>
				<ul>
					<li><span>R$10,70</span>Penne com Queijo</li>
					<li><span>R$22,70</span>Feijoada</li>
					<li><span>R$33,70</span>Costela ao Molho</li>
					<li><span>R$14,70</span>Medalhão de Frango</li>
					<li><span>R$13,70</span>Coxinha de Frango</li>
				</ul>
			</div>
		</div>
	</section>
	
	<section class="container contato">
		<h1 class="grid-4 titulo">Contato</h1>
		<div class="grid-7 offset-1">
			<form>
				<label>Nome</label>
				<input class="input" type="text">
				<div class="row">
					<div class="grid-7">
						<label>E-mail</label>
						<input class="input" type="text">
					</div>
					<div class="grid-5">
						<label>Telefone</label>
						<input class="input" type="text">
					</div>
				</div>
				<label>Mensagem</label>
				<textarea class="input"></textarea>
				<input class="button" type="button" value="Enviar">
			</form>
			<div class="contato-info">
				<p>contato@lescone.com ////</p>
				<p>+55 021 2412-3333 ////</p>
			</div>
			<a href="#" class="contato-mapa">
				<img src="img/map.png" alt="Como chegar em Le Scone">
			</a>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<p class="grid-9">Le Scone © 1989 - 2018. Alguns direitos reservados</p>
			<a class="grid-3" href="https://www.origamid.com" target="_blank">
				<img width="25" height="25" src="img/lescone-icone.jpg" alt="Le Scone Icone" />
			</a>
		</div>
	</footer>

    <style>
        .modal-container{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .5) ;
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background: #fff;
            width: 60%;
            min-width: 300px;
            padding: 40px;
            border: 10px solid #988b7a;
            box-shadow: 0 0 0 10px white;
            position: relative;
        }

        .fechar{
            position: absolute;
            font-size: 1.2em;
            top: -30px;
            right: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid #fff;
            background: #988b7a;
            color: #fff;
            font-family: 'PT Mono', monospace;
            cursor: pointer;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
        }

        .modal-container.mostrar{
            display: flex;
        }

        @keyframes modal {
            from {
                opacity: 0;
                transform: translate3d(0, -60px, 0);  /*x, y, z. O transform fez o efeito de descida da caixa*/
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .mostrar .modal{
            animation: modal .3s;
        }

    </style>

    <div id="modal-promocao" class="modal-container">
        <div class="modal">
            <button class="fechar">x</button>

            <h3 class="subtitulo">Cadastre-se na Newsletter</h3>

            <form>
                <input type="text" class="input" placeholder="E-mail">
                <input type="button" class="button" value="Cadastrar">
            </form>
        </div>

    </div>

<script src="script.js"></script>

</body>
</html>